{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "framework": "html",
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/proyecto.html",
      "destination": "/proyecto.html"
    }
  ]
}
